<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Youtube Project</title>
    <link rel="stylesheet" href="YT.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="Side-bar.css">
    <link rel="stylesheet" href="Profile tip.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <div class="header">
        <div class="left">
            <div>
                <img src="Icons/hamburger-menu.svg" alt=" hamburger-menu" class="hamburger-menu">
            </div>
            <div>
                <img src="Icons/youtube-logo.svg" alt="youtube-logo" class="youtube-logo">
            </div>
        </div>
    
        <div class="center">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-icon-button">
                <img src="Icons/search.svg" alt="search-icon" class="search-icon">
                <div class="tool-tip">
                    Search
                </div>
            </button>
            <button class="voice-search-icon-button">
                <img src="Icons/voice-search-icon.svg" alt="voice-search-icon" class="voice-search-icon">
                <div class="tool-tip">
                    Search with your voice
                </div>
            </button>
           
        </div>
    
        <div class="right">
            <div class="create">    
                <img src="Icons/upload.svg" alt="upload-icon" class="upload-icon">
                <div class="tool-tip">
                    Create
                </div>
            </div>

            <div class="YouTube-apps">
                <img src="Icons/youtube-apps.svg" alt="youtube-apps" class="youtube-apps-icon">
                <div class="tool-tip">
                    YouTube apps
                </div>
            </div>

                <div>
                    <div class="Notify">
                        <img src="Icons/notifications.svg" alt="notification-bell" class="notification-bell-icon">
                        <div class="tool-tip">
                            Notifications
                        </div>
                    </div>
                    
                    <div class="notification-no">
                        3
                    </div>
                </div>

                <img src="IMG-20230703-WA0010.jpg" alt="profile-account-pic" class="profile-account-pic">
                
        </div>

        
    </div>

    <div class="side-bar">
        
        
        <a href="https://www.youtube.com/" target="_blank" class="text">
            <div class="side-bar-box home">
                    <div class="SB-icons">
                        <img src="Icons/home.svg" alt="">
                    </div>
                    <div>
                        Home
                    </div>
            </div>
        </a>

        <a href="https://www.youtube.com/feed/trending?bp=6gQJRkVleHBsb3Jl" target="_blank" class="text">
            <div class="explore side-bar-box">
                    <div class="SB-icons">
                        <img src="Icons/explore.svg" alt="">
                    </div>
                    <div>
                        Explore
                    </div>
            </div>
        </a>

        <a href="https://www.youtube.com/feed/subscriptions" target="_blank" class="text">
            <div class="subscriptions side-bar-box">
                <div class="SB-icons">
                    <img src="Icons/subscriptions.svg" alt="">
                </div>
                <div>
                    Subscriptions
                </div>
            </div>
        </a>

        <a href="https://www.youtube.com/shorts/pfcL9_3EYKo" target="_blank" class="text">
            <div class="originals side-bar-box">
                <div class="SB-icons">
                    <img src="Icons/originals.svg" alt="">
                </div>
                <div>
                    Originals
                </div>
            </div>
        </a>

        <a href="https://music.youtube.com/" target="_blank" class="text">
            <div class="youtube-music side-bar-box">
                <div class="SB-icons">
                    <img src="Icons/youtube-music.svg" alt="">
                </div>
                <div>
                    YouTube Music
                </div>
            </div>
        </a>

        <a href="https://www.youtube.com/channel/UChhqyYV1A4TbMKKniB0PHhQ" target="_blank" class="text">
            <div class="library side-bar-box">
                <div class="SB-icons">
                    <img src="Icons/library.svg" alt="">
                </div>
                <div>
                    Library
                </div>
            </div>
        </a>
    </div>
    
</head>

<body>

<div class="grid">
    <div class="first-group">
        <div class="channel-thumbnail">
            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
                <img class="thumbnails" src="Thumbnails/thumbnail-1.webp">
            </a>
            <div class="video-duration">
                14:20
            </div>
        </div>
       
    <div class="thumbnail-info">
        <div class="channel-pic">
            <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                <img src="channel-1.jpeg" alt="profile pic" class="profile-pic">
            </a>
            <div class="profile-tip">
                <div class="profile-tip-pic-div" style="display: flex;">
                    <img src="channel-1.jpeg" alt="profile pic" class="profile-tip-pic">
                </div>
                <div class="profile-tip-details">
                    <div style="font-size: larger; font-weight: 700;
                    font-family: roboto,arial; margin-bottom: 5px; ">
                        Marques Brownlee
                    </div>
                    <div style="font-size: large; font-weight: 500;
                    font-family: roboto,arial; color: rgb(96 96 96);">
                        15M Subscribers
                    </div>
                </div>
            </div>  
        </div>
        <div class="video-info">
                <P class="video-title">
                    <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </a>
                </p>
            <P class="author">
                <a href="https://www.youtube.com/c/mkbhd" target="_blank" class="author">
                    Marques Brownlee
                </a>
            </P>
            
            <P class="views">
                3.4M views · 6 months ago
            </P>
        </div>

    </div>

</div>

<div class="first-group">
    <div class="channel-thumbnail">
        <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank">
            <img class="thumbnails" src="Thumbnails/thumbnail-2.webp">
        </a>
        <div class="video-duration">
            8:22
        </div>
    </div>
    <div class="thumbnail-info">
        <div class="channel-pic">
            <a href="https://www.youtube.com/c/markiplier" target="_blank">
                <img src="channel-2.jpeg" alt="profile-pic" class="profile-pic">
            </a>
            <div class="profile-tip">
                <div class="profile-tip-pic-div" style="display: flex;">
                    <img src="channel-2.jpeg" alt="profile-pic" class="profile-tip-pic">
                </div>
                <div class="profile-tip-details">
                    <div style="font-size: larger; font-weight: 700;
                    font-family: roboto,arial; margin-bottom: 5px; ">
                        Markiplier
                    </div>
                    <div style="font-size: large; font-weight: 500;
                    font-family: roboto,arial; color: rgb(96 96 96);">
                        5M Subscribers
                    </div>
                </div>
            </div>  
        </div>
        <div class="video-info">
            <P class="video-title">
                <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title">
                Try Not To Laugh Challenge #9
                </a>
            </p>
            <P class="author">
                <a href="https://www.youtube.com/c/markiplier" target="_blank" class="author">
                    Markiplier
                </a>
            </P>
            
            <P class="views">
                19M views · 4 years ago
            </P>
        </div>
        
    </div>
</div> 

<div class="first-group">
<div class="channel-thumbnail">
    <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank">
        <img class="thumbnails" src="Thumbnails/thumbnail-3.webp">
    </a>
    <div class="video-duration">
        9:13
    </div>
</div>
<div class="thumbnail-info">
<div class="channel-pic">
    <a href="https://www.youtube.com/user/SSSniperWolf" target="_blank">
        <img src="channel-3.jpeg" alt="profile pic" class="profile-pic">
    </a>
    <div class="profile-tip">
        <div class="profile-tip-pic-div" style="display: flex;">
            <img src="channel-3.jpeg" alt="profile pic" class="profile-tip-pic">
        </div>
        <div class="profile-tip-details">
            <div style="font-size: larger; font-weight: 700;
            font-family: roboto,arial; margin-bottom: 5px; ">
               SSSniperWolf
            </div>
            <div style="font-size: large; font-weight: 500;
            font-family: roboto,arial; color: rgb(96 96 96);">
                12M Subscribers
            </div>
        </div>
    </div>  
</div>
<div class="video-info">
    <P class="video-title">
        <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title">
        Crazy Tik Toks Taken Moments Before DISASTER
        </a>
    </p>
    
    <P class="author">
        <a href="https://www.youtube.com/user/SSSniperWolf" target="_blank" class="author">
            SSSniperWolf
        </a>
    </P>
    
    <P class="views">
        12M views · 1 year ago
    </P>
</div>

</div>

</div>

<div class="first-group">
<div class="channel-thumbnail">
    <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank">
        <img class="thumbnails" src="Thumbnails/thumbnail-4.webp">
    </a>
<div class="video-duration">
    22:09
</div>
</div>
<div class="thumbnail-info">
<div class="channel-pic">
    <a href="https://www.youtube.com/c/veritasium" target="_blank">
        <img src="channel-4.jpeg" alt="profile-pic" class="profile-pic">
    </a>
    <div class="profile-tip">
        <div class="profile-tip-pic-div" style="display: flex;">
            <img src="channel-4.jpeg" alt="profile-pic" class="profile-tip-pic">
        </div>
        <div class="profile-tip-details">
            <div style="font-size: larger; font-weight: 700;
            font-family: roboto,arial; margin-bottom: 5px; ">
                Veritasium
            </div>
            <div style="font-size: large; font-weight: 500;
            font-family: roboto,arial; color: rgb(96 96 96);">
                150M Subscribers
            </div>
        </div>
    </div>  
</div>
<div class="video-info">
<P class="video-title">
    <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-title">
        The Simplest Math Problem No One Can Solve - 
        Collatz Conjecture
    </a>
</p>

<P class="author">
    <a href="https://www.youtube.com/c/veritasium" target="_blank" class="author">
        Veritasium
    </a>
</P>

<P class="views">
    18M views · 4 months ago
</P>
</div>

</div>
</div> 

<div class="first-group">
<div class="channel-thumbnail">
    <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank">
        <img class="thumbnails" src="Thumbnails/thumbnail-5.webp">
    </a>
    <div class="video-duration">
        11:17
    </div>
</div>
<div class="thumbnail-info">
<div class="channel-pic">
    <a href="https://www.youtube.com/c/CSDojo" target="_blank">
        <img src="channel-5.jpeg" alt="profile pic" class="profile-pic">
    </a>
    <div class="profile-tip">
        <div class="profile-tip-pic-div" style="display: flex;">
            <img src="channel-5.jpeg" alt="profile pic" class="profile-tip-pic">
        </div>
        <div class="profile-tip-details">
            <div style="font-size: larger; font-weight: 700;
            font-family: roboto,arial; margin-bottom: 5px; ">
               CS Dojo
            </div>
            <div style="font-size: large; font-weight: 500;
            font-family: roboto,arial; color: rgb(96 96 96);">
                2M Subscribers
            </div>
        </div>
    </div>  
</div>
<div class="video-info">

    <P class="video-title">
        <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-title">
            Kadane's Algorithm to Maximum Sum Subarray Problem
        </a>
    </p>
    
    <P class="author">
        <a href="https://www.youtube.com/c/CSDojo" target="_blank" class="author">
            CS Dojo
        </a>
    </P>
    
    <P class="views">
        519K views · 5 years ago
    </P>

</div>

</div>

</div>

<div class="first-group">
<div class="channel-thumbnail">
    <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank">
        <img class="thumbnails" src="Thumbnails/thumbnail-6.webp">
    </a>
<div class="video-duration">
    19:59
</div>
</div>
<div class="thumbnail-info">
<div class="channel-pic">
    <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" target="_blank">
        <img src="channel-6.jpeg" alt="profile-pic" class="profile-pic">
    </a>
    <div class="profile-tip">
        <div class="profile-tip-pic-div" style="display: flex;">
            <img src="channel-6.jpeg" alt="profile-pic" class="profile-tip-pic">
        </div>
        <div class="profile-tip-details">
            <div style="font-size: larger; font-weight: 700;
            font-family: roboto,arial; margin-bottom: 5px; ">
                MrBeast
            </div>
            <div style="font-size: large; font-weight: 500;
            font-family: roboto,arial; color: rgb(96 96 96);">
                1M Subscribers
            </div>
        </div>
    </div>  
</div>
<div class="video-info">

    <P class="video-title">
        <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title">
            Anything You Can Fit In The Circle I'll Pay For
        </a>
    </p>

    <P class="author">
        <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" target="_blank" class="author">
            MrBeast
        </a>
    </P>

    <P class="views">
        141M views · 1 year ago
    </P>
</div>

</div>
</div> 

<div class="first-group">
<div class="channel-thumbnail">
    <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_blank">
        <img class="thumbnails" src="Thumbnails/thumbnail-7.webp">
    </a>
    <div class="video-duration">
        10:13
    </div>
</div>
<div class="thumbnail-info">
<div class="channel-pic">
    <a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww" target="_blank">
        <img src="channel-7.jpeg" alt="profile pic" class="profile-pic">
    </a>
    <div class="profile-tip">
        <div class="profile-tip-pic-div" style="display: flex;">
            <img src="channel-7.jpeg" alt="profile pic" class="profile-tip-pic">
        </div>
        <div class="profile-tip-details">
            <div style="font-size: larger; font-weight: 700;
            font-family: roboto,arial; margin-bottom: 5px; ">
                RealLife
            </div>
            <div style="font-size: large; font-weight: 500;
            font-family: roboto,arial; color: rgb(96 96 96);">
                5K Subscribers
            </div>
        </div>
    </div>  
</div>
<div class="video-info">

    <P class="video-title">
        <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_blank" class="video-title">
            Why Planes Don't Fly Over Tibet
        </a>
    </p>
    
    <P class="author">
        <a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww" target="_blank" class="author">
            RealLife
        </a>
    </P>
    
    <P class="views">
        6.6M views · 1 year ago
    </P>
</div>

</div>

</div>

<div class="first-group">
<div class="channel-thumbnail">
    <a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank">
        <img class="thumbnails" src="Thumbnails/thumbnail-8.webp">
    </a>
<div class="video-duration">
    7:12
</div>
</div>
<div class="thumbnail-info">
<div class="channel-pic">
    <a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg" target="_blank">
        <img src="channel-8.jpeg" alt="profile-pic" class="profile-pic">
    </a>
    <div class="profile-tip">
        <div class="profile-tip-pic-div" style="display: flex;">
            <img src="channel-8.jpeg" alt="profile-pic" class="profile-tip-pic">
        </div>
        <div class="profile-tip-details">
            <div style="font-size: larger; font-weight: 700;
            font-family: roboto,arial; margin-bottom: 5px; ">
                Tech Vision
            </div>
            <div style="font-size: large; font-weight: 500;
            font-family: roboto,arial; color: rgb(96 96 96);">
                185M Subscribers
            </div>
        </div>
    </div>  
</div>
<div class="video-info">
<P class="video-title">

    <a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank" class="author">
        Inside The World's Biggest Passenger Plane
    </a>

<P class="author">
    <a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg" target="_blank" class="author">
        Tech Vision
    </a>
</P>

<P class="views">
    3.7M views · 10 months ago
</P>
</div>

</div>
</div> 

<div class="first-group">
    <div class="channel-thumbnail">
        <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_blank">
            <img class="thumbnails" src="Thumbnails/thumbnail-9.webp">
        </a>
        <div class="video-duration">
            13:17
        </div>
    </div>
    <div class="thumbnail-info">
        <div class="channel-pic">
            <a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS" target="_blank">
                <img src="channel-9.jpeg" alt="profile-pic" class="profile-pic">
            </a>
            <div class="profile-tip">
                <div class="profile-tip-pic-div" style="display: flex;">
                    <img src="channel-9.jpeg" alt="profile-pic" class="profile-tip-pic">
                </div>
                <div class="profile-tip-details">
                    <div style="font-size: larger; font-weight: 700;
                    font-family: roboto,arial; margin-bottom: 5px; ">
                        ThenX
                    </div>
                    <div style="font-size: large; font-weight: 500;
                    font-family: roboto,arial; color: rgb(96 96 96);">
                        3M Subscribers
                    </div>
                </div>
            </div>  
        </div>
        <div class="video-info">
            <P class="video-title">
                <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_blank" class="video-title">
                The SECRET to Super Human STRENGTH
                </a>
            </p>
            
            <P class="author">
                <a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS" target="_blank" class="author">
                    ThenX
                </a>
            </P>
            
            <P class="views">
                20M views · 3 years ago
            </P>
        </div>
        
    </div>
</div> 

<div class="first-group">
    <div class="channel-thumbnail">
        <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o"></a>
        <img class="thumbnails" src="Thumbnails/thumbnail-10.webp">
        <div class="video-duration">
            7:53
        </div>
    </div>
    <div class="thumbnail-info">
        <div class="channel-pic">
            <a href="https://www.youtube.com/user/businessinsider" target="_blank">
                <img src="channel-10.jpeg" alt="profile-pic" class="profile-pic">
            </a>
            <div class="profile-tip">
                <div class="profile-tip-pic-div" style="display: flex;">
                    <img src="channel-10.jpeg" alt="profile-pic" class="profile-tip-pic">
                </div>
                <div class="profile-tip-details">
                    <div style="font-size: larger; font-weight: 700;
                    font-family: roboto,arial; margin-bottom: 5px; ">
                        Business Insider
                    </div>
                    <div style="font-size: large; font-weight: 500;
                    font-family: roboto,arial; color: rgb(96 96 96);">
                        120M Subscribers
                    </div>
                </div>
            </div>  
        </div>
        <div class="video-info">
            <P class="video-title">
                <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o" target="_blank" class="video-title">
                    How The World's Largest Cruise Ship Makes 30,000
                    Meals Everyday
                </a>
            </p>
            
            <P class="author">
                <a href="https://www.youtube.com/user/businessinsider" target="_blank" class="author">
                    Business Insider
                </a>
            </P>
            
            <P class="views">
                14M views · 1 year ago
            </P>
        </div>
        
    </div>
</div> 

<div class="first-group">
    <div class="channel-thumbnail">

        <a href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_blank">
            <img class="thumbnails" src="Thumbnails/thumbnail-11.webp">
        </a>

        <div class="video-duration">
            4:10
        </div>
    </div>
    <div class="thumbnail-info">
        <div class="channel-pic">
            <a href="https://www.youtube.com/c/Destinationtips" target="_blank">
                <img src="channel-11.jpeg" alt="profile-pic" class="profile-pic">
            </a>
            <div class="profile-tip">
                <div class="profile-tip-pic-div" style="display: flex;">
                    <img src="channel-11.jpeg" alt="profile-pic" class="profile-tip-pic">
                </div>
                <div class="profile-tip-details">
                    <div style="font-size: larger; font-weight: 700;
                    font-family: roboto,arial; margin-bottom: 5px; ">
                        Destination Tips
                    </div>
                    <div style="font-size: large; font-weight: 500;
                    font-family: roboto,arial; color: rgb(96 96 96);">
                        27M Subscribers
                    </div>
                </div>
            </div>  
        </div>
        <div class="video-info">
            <P class="video-title">
                <a href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_blank" class="video-title">
                    Dubai's Crazy Underwater Train and Other
                    Things #Only in Dubai
                </a>
            
            <P class="author">
                <a href="https://www.youtube.com/c/Destinationtips" target="_blank" class="author">
                    Destination Tips
                </a>
            </P>
            
            <P class="views">
                3M views · 1 year ago
            </P>
        </div>
        
    </div>
</div> 

<div class="first-group">
    <div class="channel-thumbnail">
        <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs" target="_blank">
            <img class="thumbnails" src="Thumbnails/thumbnail-12.webp">
        </a>
        <div class="video-duration">
            4:51
        </div>
    </div>
    <div class="thumbnail-info">
        <div class="channel-pic">
            <a href="https://www.youtube.com/teded" target="_blank">
                <img src="channel-12.jpeg" alt="profile-pic" class="profile-pic">
            </a>
            <div class="profile-tip">
                <div class="profile-tip-pic-div" style="display: flex;">
                    <img src="channel-12.jpeg" alt="profile-pic class="profile-tip-pic">
                </div>
                <div class="profile-tip-details">
                    <div style="font-size: larger; font-weight: 700;
                    font-family: roboto,arial; margin-bottom: 5px; ">
                        TED-Ed
                    </div>
                    <div style="font-size: large; font-weight: 500;
                    font-family: roboto,arial; color: rgb(96 96 96);">
                        160M Subscribers
                    </div>
                </div>
            </div>  
        </div>
        <div class="video-info">
            <P class="video-title">
                <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs" target="_blank" class="video-title">
                    What would happen if you didn't
                    drink water? - Mia Nacamuli
                </a>
            </p>

            <P class="author">
                <a href="https://www.youtube.com/teded" target="_blank" class="author">
                    TED-Ed
                </a>
            </P>
            
            <P class="views">
                12M views · 5 years ago
            </P>
        </div>
        
    </div>
</div> 

</div>
   
</body>
</html>